{
  "name": "youtube-as-audio-player",
  "description": "Youtube As Audio Player",
  "version": "1.0.0",
  "homepage": "https://github.com/rahulbansalme/yaap",
  "author": "Rahul Bansal (https://github.com/rahulbansalme | rahulbansal.171089@gmail.com)",
  "repository": "rahulbansalme/yaap",
  "bugs": {
    "url": "https://github.com/rahulbansalme/yaap/issues"
  },
  "engines": {
    "node": "8.9.1"
  },
  "scripts": {
    "start": "node src/server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "request": "^2.85.0"
  }
}
